{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "request": "launch",
            // "preLaunchTask": "npm: start",
            "type": "chrome",
            "url": "http://localhost:5000/",
            "program": "${workspaceFolder}/server/index.js",
            "webRoot": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/client/node_modules/**/*.js",
                "${workspaceFolder}/server/node_modules/**/*.js"
            ]
        }
    ]
}